# APP
APP_ENV: PROD
APP_PORT: 3000
APP_HOST: localhost
APP_PRODUCTION: true

# CORE
CORE_VERBOSE: true
CORE_PATH: ./
CORE_FOLDER: controller
CORE_EXTENSION: ts
CORE_RESPONSE: false
CORE_VALIDATION_PIPE: true
CORE_VALIDATION_PASSPORT: false