# APP
APP_ENV: PROD
APP_PORT: 3000
APP_HOST: localhost
APP_PRODUCTION: true

# SCO BACKEND FW
SCO_BACKEND_FW_VERBOSE: true
SCO_BACKEND_FW_PATH: ./
SCO_BACKEND_FW_FOLDER: controller
SCO_BACKEND_FW_EXTENSION: ts
SCO_BACKEND_FW_RESPONSE: false
SCO_BACKEND_FW_VALIDATION_PIPE: false
SCO_BACKEND_FW_VALIDATION_PASSPORT: false

# CORS
CORS_ENABLED: true
CORS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:3001

# WEBSOCKETS
WEBSOCKETS_ENABLED: true
WEBSOCKETS_PORT: 3001
WEBSOCKETS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:3001

# MONGO
MONGO_ENABLED: true
MONGO_IP: localhost
MONGO_PORT: 27017
MONGO_USER: 
MONGO_PASS: 
MONGO_DATABASE: sco-backend-fw-initial